header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 4

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			text-decoration: none
			color: $variable_color_1
	&_item
		border-right: 2px dotted black
		padding-right: 45px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $variable_color_1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover 



.promo
	min-height: 800px
	background: url('../img/header_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $variable_color_1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.reasons
	padding: 71px 0 65px 0	 
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $variable_color_1
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $variable_color_1
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 3
	&_white 
		background-color: #fff
		color: #000
	&_min 
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 3
	&_white 
		color: #fff

.subtitle
	position: relative
	font-size: 17px
	color: #222222
	font-weight: 400
	text-align: center
	z-index: 3
	&_white 
		color: #fff

.mobile 
    min-height: 864px
    padding: 48px 0 79px
    background: url(../img/mobile_bg.jpg) center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/img1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/img2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/img3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/img4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/img5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/img6.jpg') center center/cover no-repeat
        &_subtitle
            font-size: 24px
            line-height: 31px
            text-transform: uppercase
            color: #ffffff
            font-weight: 400
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute 
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            border-radius: 13px
            background-color: #000000
            margin: 0 auto
            cursor: pointer  
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $variable_color_1
                transition: 0.3s all
            &:after
                content: ''
                display: block
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: $variable_color_1
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $variable_color_2


// .choice
//     min-height: 895px
//     .upside
//         padding-top: 56px
//         min-height: 525px
//         background: #000
//         .label
//             background-color: #fff
//             color: #000
//         .title
//             color: #fff
//         .subtitle
//             color: #fff  
//             margin_top: 5px  
//         img
//             margin-top: 60px
//             position: absolute
//             left: 50%
//             transform: translateX(-50%)            
//     .downside 
//         min-height: 370px
//         background: url('../img/mobile_bg.jpg') center center/cover no-repeat
//         &_text
//             font-size: 17px
//             line-height: 24px
//             color: #222222
//             font-weight: 300
//             text-align: center  
//             padding-top: 220px     

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0 
        &_nmb
            margin-bottom: 0
    &_title
        font-size: 22px
        color: #1ca8c3
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li 
            position: relative
            font-style: 17px
            font-weight: 300px
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 1px
                width: 21px
                height: 20px
                background: url('../icons/check_mark.svg') center center/cover no-repeat
    &_descr
        font-size: 22px
        color: #1ca8c3
        font-weight: 400
    .warning
        .require_title
            color: $variable_color_2
        .require_list
            li
                &:before
                    content: ''
                    background: url('../icons/check_mark2.svg') center center/cover no-repeat
.world
    min-height: 717px
    padding: 48px 0 
    background: url('../img/world_bg.png') center center/cover no-repeat
    .label
        color: #000
        background-color: #fff
    .title
        color: #fff
    .subtitle
        color: #fff
    .cities
        display: block
        padding-top: 500px
        font-size: 15px
        line-height: 68px
        text-transform: uppercase
        color: #1fbad6
        font-weight: 400
        text-align: center   
        text-decoration: none
// footer
// 	min-height: 146px
// 	padding: 14px 24px 29px
// 	background-color: #fff
// 	.line
// 		display: block
// 		margin: 0 auto
// 		width: 299px;
// 		height: 4px;
// 		background-color: #1fbad6;
// 	.blocks
// 		display: flex
// 		justify-content: space-between
// 		margin-top: 35px
// 		.network
// 			width: 33%
// 			i 
// 				color: #000
// 				font-size: 20px
// 		.links
// 			display: flex
// 			justify-content: flex-end
// 			align-items: flex-start
// 			width: 33%
// 		.menu
// 			width: 33%
// 			display: flex
// 			flex-direction: column
// 			padding: 0
// 			.menu_1
// 				padding: 0 
// 				margin: 0 0 10px
// 				display: flex
// 				justify-content: space-evenly
// 				list-style-type: none
// 				font-size: 15px
// 				text-transform: uppercase
// 				font-weight: 300
// 				a
// 					color: #070716
// 					text-decoration: none
// 			.menu_2
// 				padding: 0
// 				display: flex
// 				justify-content: space-evenly
// 				list-style-type: none
// 				text-transform: uppercase
// 				font-weight: 300
// 				font-size: 11px
// 				a
// 					text-decoration: none
// 					color: #999 
					 
// 	.lang
// 		display: block
// 		font-size: 11px
// 		text-transform: uppercase
// 		color: #1fbad6
// 		font-weight: 400
// 		text-align: center
// 		text-decoration: none
// 		margin-top: 10px

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
		margin-top: 15px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		a
			text-decoration: none
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
		display: none